<!DOCTYPE html>
<html>
	<head><link rel="stylesheet" href="index.css">
	<title>Portfolio</title>
	</head>
	
	
	<body>
		<nav>
		<h1>My Portfolio</h1>
		
		
		<ul>
			<li><a href="#1"li>About</li>
			<li><a href="#2"li>Projects</li>
			<li><a href="#3"li>Contact</li>
		</a>
		</nav>
		
		<h2>Hello, I'm Jejomar</h2>
		<p>ICT student/With honors</p>
		
		<h2>About Me</h2>
		<p>Hello guys I'm an ICT student, not really good at coding but tring my best.</p>
		
		<h2>My Projects</h2>
		<img src="#" alt="Project 1">
		<h3>Personal Blog</h3>
		<P>Good quality blog of my personal travel around the world.</p>
		
		<img src="#" alt="Project 2">
		<h3>Photo Gallery</h3>
		<p>Photo Gallery of my doings while traveling.</p>
		
		<img src="#" alt="Project 3">
		<h3>Landing Page</h3>
		<p>Landing Page for new Discovery while traveling.</p>
		
		
		<script>
			alert("Hello, world")
			
		
			let real = true;
			console.log(real);
		
	
			let empty = null;
			console.log(empty);
		
		
			let firstName = "snowy";
			console.log(firstName);
			
			let age = 13;
			console.log(age);
		
		</script>
		
		
	</body>
	</html>
	